<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Flask Tabs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        button {
            cursor: pointer;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background: #ddd;
            cursor: pointer;
        }

        .sidebar button.active {
            background: #bbb;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        .hidden {
            display: none;
        }

        .file-list {
            padding: 0;
        }

        .file-list li {
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background: #f9f9f9;
            margin-bottom: 5px;
        }

        .url-list li {
            list-style: none;
            padding: 5px;
            background: #f9f9f9;
            margin-bottom: 5px;
        }

        .url-list li ul li {
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 0.8rem;
            margin-bottom: 0;
            background: #f9f9f9;
        }

        .embed-pair {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div style="display:flex;align-items: center;padding: 4vw;font-size: 3vw;">
    <div style="font-weight: bold;">Collection name:</div>
    <input id="collectionName" style="font-size: 3vw;margin-left: 1rem;" type="text"/>
</div>
<div style="display:flex;align-items: center;padding: 2vw 4vw;font-size: 3vw;">
    <div style="font-weight: bold;">ttl for:</div>
    <input id="ttl-text" style="font-size: 3vw;margin-left: 1rem;" name="ttl" type="radio" checked/><label for="ttl-text">text</label>
    <input id="ttl-md" style="font-size: 3vw;margin-left: 1rem;" name="ttl" type="radio"/><label for="ttl-md">md</label>
</div>
<div id="container" class="container" style="pointer-events: none;opacity: 0.5;user-select: none;">
    <div class="sidebar">
        <button id="tab-uploads" class="active">Uploads</button>
        <button id="tab-webs">Webs</button>
        <button id="tab-qa">QA</button>
        <button id="tab-embed">Simple Embed</button>
    </div>
    <div class="content">
        <!-- Uploads -->
        <div id="uploads">
            <h3>Uploads</h3>
            <button id="uploadFile">Upload Files</button>
            <input style="display: none;" type="file" id="fileInput" accept=".md, .txt, .pdf, .doc, .docx, .ttl" multiple>
            <button id="uploadBtn">Submit</button>
            <ul id="fileList" class="file-list"></ul>
        </div>
        <!-- Webs -->
        <div id="webs" class="hidden">
            <h3>Webs</h3>
            <div>
                <div style="display: flex;align-items: center;">
                    <img id="url-logo"/>
                    <input type="text" id="urlInput" placeholder="Enter URL">
                    <button id="submitUrlBtn">Submit</button>
                </div>
                <ul id="urlList" class="url-list"></ul>
            </div>
        </div>
        <!-- QA -->
        <div id="qa" class="hidden">
            <h3>QA</h3>
            <div id="qaContainer">
                <div class="qa-pair">
                    <input type="text" class="q-input" placeholder="Q">
                    <input type="text" class="a-input" placeholder="A">
                    <button class="removeQaBtn">Remove</button>
                </div>
            </div>
            <button id="addQaBtn">Add</button>
        </div>
        <div id="embed" class="hidden">
            <h3>Simple Embed</h3>
            <div id="embedContainer">
                <div class="embed-pair">
                    <textarea class="embed-q-input" placeholder="short text"></textarea>
                    <textarea class="embed-a-input" placeholder="long text"></textarea>
                    <button class="removeEmbedQaBtn">Remove</button>
                </div>
            </div>
            <button id="addEmbedBtn">Add</button>
        </div>
        <div id="result"></div>
        <div id="upload-result"></div>
    </div>
</div>
<div style="display: flex;justify-content: center;align-items: center;margin-top: 1rem;">
    <div style="display:flex;align-items: center;padding-right: 4vw;font-size: 1.5vw;">
        <div style="font-weight: bold;">split length:</div>
        <input id="splitLength" style="font-size: 1.5vw;margin-left: 1rem;" value="5000" type="number"/>
    </div>
    <img id="submit-all-logo"/>
    <button id="submit-all" style="padding: 1rem 2rem;font-size: 1rem;font-weight: 600;">Submit All
        Data
    </button>
</div>
<div style="display: none;text-align: center;margin-top: 1rem;" id="submit-text">You can exit this page at any time and we will continue to complete the embed work for you</div>
<script src="/static/script.js"></script>
</body>
</html>
